VITE_SUPABASE_PROJECT_ID="mshwzjothmycrntqrkhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zaHd6am90aG15Y3JudHFya2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTkwMDEsImV4cCI6MjA4MjE3NTAwMX0.sOKfXRCijuJFVoUYvF2kaybd8ib2PT3rCxf-2b3tzCk"
VITE_SUPABASE_URL="https://mshwzjothmycrntqrkhm.supabase.co"
